<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.onlyou.dubbo-zookeeper</groupId>
    <artifactId>dubbo-zookeeper</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo_zookeeper_web</module>
        <module>dubbo_zookeeper_service</module>
        <module>dubbo_zookeeper_service_impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit5.version>5.3.1</junit5.version>
        <spring.webmvc.version>5.1.0.RELEASE</spring.webmvc.version>
        <log4j2.version>2.11.1</log4j2.version>
        <dubbo.version>2.6.4</dubbo.version>
        <zookeeper.client.version>0.10</zookeeper.client.version>
    </properties>

    <dependencyManagement>
       <dependencies>
           <!-- - - - - - - - - - modules begin - - - - - - - - - - -->
           <dependency>
               <groupId>pro.onlyou.dubbo-zookeeper</groupId>
               <artifactId>dubbo-zookeeper-web</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>pro.onlyou.dubbo-zookeeper</groupId>
               <artifactId>dubbo-zookeeper-service</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>pro.onlyou.dubbo-zookeeper</groupId>
               <artifactId>dubbo-zookeeper-service-impl</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <!-- - - - - - - - - - modules end - - - - - - - - - - -->
           <!-- - - - - - - - - - junit5 begin - - - - - - - - - - -->
           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-api</artifactId>
               <version>${junit5.version}</version>
           </dependency>

           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-engine</artifactId>
               <version>${junit5.version}</version>
           </dependency>
           <!-- - - - - - - - - - junit5 end - - - - - - - - - - -->
           <!-- - - - - - - - - - log4j2 begin - - - - - - - - - - -->
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>${log4j2.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>${log4j2.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-web</artifactId>
               <version>${log4j2.version}</version>
           </dependency>
           <!-- - - - - - - - - - log4j2 end - - - - - - - - - - -->
           <!-- - - - - - - - - - springwebmvc begin - - - - - - - - - - -->
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
               <version>${spring.webmvc.version}</version>
           </dependency>
           <!-- - - - - - - - - - springwebmvc end - - - - - - - - - - -->
           <!-- - - - - - - - - - dubbo begin - - - - - - - - - - -->
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>dubbo</artifactId>
               <version>${dubbo.version}</version>
           </dependency>
           <!-- - - - - - - - - - dubbo end - - - - - - - - - - -->
           <!-- - - - - - - - - - zookeeper-client begin - - - - - - - - - - -->
           <dependency>
               <groupId>com.101tec</groupId>
               <artifactId>zkclient</artifactId>
               <version>${zookeeper.client.version}</version>
           </dependency>
           <!-- - - - - - - - - - zookeeper-client end - - - - - - - - - - -->
       </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>

            <plugin>
                <!-- junit5需要 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>
</project>